y = (9, 8, 7, 6)
#y = 9, 8, 7, 6 Тоже картеж, главное это запятая

# tuple - Создать и вернуть новый объект.
f = tuple('stroka')
print(f)

x = (9, 8, 7)
print(x)
print(x[0])

z, c, b = x
print(z)
print(c)
print(b)

# Обмен
r = 5
u = 7
r, u = (u, r)
print(u)

x = (9, 8, 7, 6, 5, 4, 3)
print(x[1:5])


'''
Кортежи (tuple) в Python – это те же списки за одним исключением. Кортежи неизменяемые структуры данных.
Так же как списки они могут состоять из элементов разных типов, перечисленных через запятую.
Кортежи заключаются в круглые, а не квадратные скобки.
'''
