#Распаковка списка по переменным
# * - это args
z, x, *c = [1, 2, 3, 4, 5]
print(z)
print(x)
print(c)

# * берет все не отмеченные значения, первое и последнее
a, *s, d, = [1, 2, 3, 4, 5]
print(a)
print(s)
print(d)

# * берет все не отмеченные значения, предпоследнее и последнее
*q, w, e = [1, 2, 3, 4, 5]
print(q)
print(w)
print(e)
