'''
'r' открыть для чтения (по умолчанию)
't' открыть в текстовом режиме (по умолчанию)
'w' открыть для записи, содержимое файла удаляется, если файла нет, создается новый
'a' открывается для до записи в конце файла, если нет, создается новый
'b' открыть в бинарном режиме
'+' открыть для чтения и записи 'r+', 'w+', 'a+'

Создание
r = open('text.txt', 'w')
r.write('Строка текста')
r.close()

Чтение
r = open('text.txt')
u = r.read()
print(u)
r.close()
'''
