# type(object) -> тип объекта
a = None  # Отсутствие данных <class 'NoneType'>
print(type(a))
a = 1  # Целое число <class 'int'>
print(type(a))
a = 1.0  # Число с плавающей точкой <class 'float'>
print(type(a))
a = 1 + 1j  # Комплексное число <class 'complex'>
print(type(a))
a = '1'  # Строка <class 'str'>
print(type(a))
a = [1, 1, 'a']  # Список <class 'list'>
print(type(a))
a = (1, 1, 'a')  # Картеж <class 'tuple'>
print(type(a))
a = {1, 2, 'a'}  # Множества <class 'set'>
print(type(a))
a = {'a': 1, 'b': 2}  # Словарь <class 'dict'>
print(type(a))
a = True  # Логические булевы значения <class 'bool'>
print(type(a))

'''
Строка в Python (str) – Строкa – это объект, состоящий из набора символов. ' '
Кортежи в Python (tuple) – Кортеж - неизменяемый список. ,
Списки в Python (list) - Списки представляют собой изменяемые последовательности, способные хранить в себе различные 
типы данных. []
Множества в Python (set) – это структура 
данных, которые содержат неупорядоченные элементы. Элементы также не является индексированным. Как и список, 
множество позволяет внесение и удаление элементов. {}
Словари в Python - неупорядоченные коллекции произвольных объектов 
с доступом по ключу. { : }
'''
