while True:
    x = int(input())
    count = 0
    y = 1

    while count < x:
        count += 1
        y *= count

    else:  # Просто выведет последнюю цифру
        print(y)

'''
Цикл while (“пока”) позволяет выполнить одну и ту же последовательность действий, пока проверяемое условие истинно.
Условие записывается до тела цикла и проверяется до выполнения тела цикла. Как правило, цикл while используется,
когда невозможно определить точное значение количества проходов исполнения цикла.
'''
