m = 'stroka text'
count = 0

for i in m:
    if i == 't':
        continue
        print('В строке есть буква t')
        count += 1
    print(i)

else:
    print('Цикл завершен, букв t', count)

print('Программа работает дальше')

'''
Итерация в программировании — в широком смысле — организация обработки данных, при которой действия повторяются 
многократно, не приводя при этом к вызовам самих себя. В узком смысле — один шаг итерационного, циклического процесса.
'''