m = [1, 2, 1, 3, 5, 'a', [1, 2], ['s', 'f']]
print(m)  # Показывает весь список
print(m[-1][0])

# len - Возвращает количество элементов в контейнере
q = [[5, 6], [1, 2], ['s', 'f']]
print(len(q))  # Показывает количество списков
print(q[0])

#Добавляем
x = [[5, 6], [1, 2], ['s', 'f']]
x[0] = 9
print(x)
#Прибавляем
x[0] = x[0] + 2
print(x)

#Обмен
x[1], x[2] = x[2], x[1]
print(x)

#Прибавление значения из другого списка +*
x = x + [7]
print(x)

'''
Так же называют "Массивом"
list - Встроенная изменяемая последовательность. Если аргумент не указан, конструктор создает новый пустой список. 
Аргумент должен быть итерируемым, если он указан.'''
n = list('stroka')
print(n)

n = list(range(10))
print(n)
