"""
Строка документации.
Для примера работы с модулями и вариантами импорта
"""


def newf(par):
    """
    Функция возвращает число в квадрате.
    Принимает 1 аргумент int или float.
    """
    return par ** 2


'''В модуле могут быть и переменные'''

k = 7
k2 = ['Списки', 'из', 'строк']
if __name__=='__mane__':
    print(newf(float(input('Введите число! '))))
